<!DOCTYPE html>
<html lang="tr">

<head>
    <title>Düzenlenen Webinarlar | Fırat Üniversitesi Uzaktan Eğitim Merkezi</title>
    <link rel="shortcut icon logo" href="/assets/logo.png" type="image/x-icon " />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="Headers/bootstrap.css">
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#header").load("../Headers/Headers.html");
        });
        $(function () {
            $("#footer").load("/Footer/footer.html");
        });
        $(function () {
            $("#slider").load("/slider.html");
        });
        $(function () {
            $("#fuzem-left").load("/fuzem-left.html");
        });
    </script>
</head>

<body>
    <main role="main">
        <div id="header"></div>
        <div class="container" style="margin-top:100px; margin-bottom:1500px">
            <div class="row">

                <div class="col-sm-3 ">
                    <div id="fuzem-left"></div>
                </div>

                <div class="col-sm-9">
                    <div class="card ">
                        <div class="card-header">
                            <h3>Düzenlenen Webinarlar</h3>
                        </div>
                        <div class="card-body bg-light">
                            <div class="card-deck">
                                <div class="content">
                                    <div id="node-227" class="node node-page node-full clearfix" about="/tr/node/227"
                                        typeof="foaf:Document">

                                        <span property="dc:title" content="Webinarlar"
                                            class="rdf-meta element-hidden"></span><span property="sioc:num_replies"
                                            content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>

                                        <div class="content clearfix">
                                            <div
                                                class="field field-name-body field-type-text-with-summary field-label-hidden">
                                                <div class="field-items">
                                                    <div class="field-item even" property="content:encoded">
                                                        <p>&nbsp;</p>
                                                        <p></p>
                                                        <center>
                                                            <iframe
                                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                                allowfullscreen="" frameborder="670" height="377"
                                                                src="https://www.youtube.com/embed/JtwJ0ePBxkA"
                                                                width="670"></iframe>
                                                            <p></p>
                                                        </center>
                                                        <p class="rtecenter"><strong>Prof. Dr. Soner YILDIRIM- Uzaktan
                                                                Eğitimde Ben de Varım! Webinar Serisi 1 (Uzaktan
                                                                Öğrenirken Sinapsların Dansı)</strong></p>
                                                        <p class="rtecenter">&nbsp;</p>
                                                        <p>&nbsp;</p>
                                                        <p></p>
                                                        <center>
                                                            <iframe
                                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                                allowfullscreen=" frameborder=" height="377"
                                                                src="https://www.youtube.com/embed/v2fgPJgpQSQ"
                                                                width="670"></iframe>
                                                            <p></p>
                                                        </center>
                                                        <p class="rtecenter"><strong>Prof. Dr. Yüksel GÖKTAŞ- Uzaktan
                                                                Eğitimde Ben de Varım! Webinar Serisi 2 (Uzaktan
                                                                Eğitimde Öğretici Olmak)</strong></p>
                                                        <p>&nbsp;</p>
                                                        <p></p>
                                                        <center>
                                                            <iframe width="670" height="377"
                                                                src="https://www.youtube.com/embed/4_tV9CGzrnE"
                                                                frameborder="0"
                                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                                allowfullscreen=""></iframe>
                                                            <p></p>
                                                        </center>
                                                        <p class="rtecenter"><strong>Doç.Dr. Faik Özgür Karataş- Uzaktan
                                                                Eğitimde Ben de Varım! Webinar Serisi 3 (Uzaktan
                                                                Eğitimde Ölçme ve Değerlendirme)</strong></p>
                                                        <p>&nbsp;</p>
                                                        <p></p>
                                                        <center>
                                                            <iframe width="670" height="377"
                                                                src="https://www.youtube.com/embed/pNS5SmcHVGw"
                                                                frameborder="0"
                                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                                allowfullscreen=""></iframe>
                                                            <p></p>
                                                        </center>
                                                        <p class="rtecenter"><strong>Doç.Dr. Yusuf Levent Şahin- Uzaktan
                                                                Eğitimde Ben de Varım! Webinar Serisi 4 (Uzaktan
                                                                Eğitimde Veri Güvenliği ve Etik)</strong></p>
                                                        <p>&nbsp;</p>
                                                        <p></p>
                                                        <center>
                                                            <iframe width="670" height="377"
                                                                src="https://www.youtube.com/embed/mVWv7BWxeq8"
                                                                frameborder="0"
                                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                                allowfullscreen=""></iframe>
                                                            <p></p>
                                                        </center>
                                                        <p class="rtecenter"><strong>Doç. Dr. Engin KURŞUN- Uzaktan
                                                                Eğitimde Ben de Varım! Webinar Serisi 5 (Uzaktan Olur
                                                                mu? Uzaktan Öğrenme Olmaz Diyenler İçin)</strong></p>
                                                        <p>&nbsp;</p>
                                                        <p></p>
                                                        <center>
                                                            <iframe width="670" height="377"
                                                                src="https://www.youtube.com/embed/bi6IGiAFhHw"
                                                                frameborder="0"
                                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                                allowfullscreen=""></iframe>
                                                            <p></p>
                                                        </center>
                                                        <p class="rtecenter"><strong>Prof.Dr. Serçin KARATAŞ- Uzaktan
                                                                Eğitimde Ben de Varım! Webinar Serisi 6 (Uzaktan
                                                                Eğitimde Etkileşim ve Buzkıranlar)</strong></p>
                                                        <p>&nbsp;</p>
                                                        <p></p>
                                                        <center>
                                                            <iframe width="670" height="377"
                                                                src="https://www.youtube.com/embed/XgXk9Lh9sXo"
                                                                frameborder="0"
                                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                                allowfullscreen=""></iframe>
                                                            <p></p>
                                                        </center>
                                                        <p class="rtecenter"><strong>Prof.Dr. Yalın Kılıç Türel- Uzaktan
                                                                Eğitimde Ben de Varım! Webinar Serisi 7 (Uzaktan
                                                                Eğitimde Tasarım ve Motivasyon)</strong></p>
                                                        <p class="rtecenter">
                                                        </p>
                                                        <p> &nbsp;</p>
                                                        <p class="rtecenter"><b>Webinar Afişleri</b></p>
                                                        <table class="table" style=" height: 200px ;width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <img alt=""
                                                                            src="http://fuzem.firat.edu.tr//sites/fuzem.firat.edu.tr/files/Prof_Dr_Soner_Yıldırım_0.jpg"
                                                                            style="width: 308px; height: 416px;">
                                                                    </td>
                                                                    <td>
                                                                        <img alt=""
                                                                            src="http://fuzem.firat.edu.tr//sites/fuzem.firat.edu.tr/files/yükselgoktas.jpg"
                                                                            style="width: 315px; height: 400px;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <img alt=""
                                                                            src="http://fuzem.firat.edu.tr//sites/fuzem.firat.edu.tr/files/faikkaratas.jpg"
                                                                            style="width: 308px; height: 416px;">
                                                                    </td>
                                                                    <td>
                                                                        <img alt=""
                                                                            src="http://fuzem.firat.edu.tr/sites/fuzem.firat.edu.tr/files/yusufleventsahin.jpg"
                                                                            style="width: 315px; height: 400px;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <img alt=""
                                                                            src="http://fuzem.firat.edu.tr/sites/fuzem.firat.edu.tr/files/enginkursun.jpg"
                                                                            style="width: 315px; height: 420px;">
                                                                    </td>
                                                                    <td>
                                                                        <p><img alt=""
                                                                                src="http://fuzem.firat.edu.tr/sites/fuzem.firat.edu.tr/files/sercinkaratas.jpg"
                                                                                style="width: 315px; height: 420px;">
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="table" style=" height: 200px ;width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="rtecenter">
                                                                        <img alt=""
                                                                            src="http://fuzem.firat.edu.tr/sites/fuzem.firat.edu.tr/files/yalinkilicturel.jpg"
                                                                            style="width: 315px; height: 420px;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p>&nbsp;</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>



                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="container2"></div>
    <div id="footer" style=" position:relative; margin-block-start :5650px"></div>
    </div>
</body>

</html>